<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xEt-T8-lYL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Room View Controller-->
        <scene sceneID="E8J-s2-Lsk">
            <objects>
                <viewController id="KAF-eZ-B82" customClass="RoomViewController" customModule="Propellers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZEg-QU-fGM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o5M-MO-HhG">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="roomTableViewCell" textLabel="mIr-cP-I3g" style="IBUITableViewCellStyleDefault" id="U37-j1-5IC" customClass="RoomTableViewCell" customModule="Propellers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U37-j1-5IC" id="VDg-KO-De0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mIr-cP-I3g">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="roomNameLabel" destination="mIr-cP-I3g" id="JCi-Bd-Fqq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o5M-MO-HhG" firstAttribute="top" secondItem="pO8-Ip-jhV" secondAttribute="top" id="4D0-uG-CHd"/>
                            <constraint firstItem="pO8-Ip-jhV" firstAttribute="bottom" secondItem="o5M-MO-HhG" secondAttribute="bottom" id="CCt-bE-deG"/>
                            <constraint firstItem="o5M-MO-HhG" firstAttribute="leading" secondItem="pO8-Ip-jhV" secondAttribute="leading" id="Jnc-j4-pkG"/>
                            <constraint firstItem="pO8-Ip-jhV" firstAttribute="trailing" secondItem="o5M-MO-HhG" secondAttribute="trailing" id="vTz-e5-A4v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pO8-Ip-jhV"/>
                    </view>
                    <navigationItem key="navigationItem" id="K59-CG-9s7" customClass="FixedImageNavigationItem" customModule="Propellers" customModuleProvider="target"/>
                    <connections>
                        <outlet property="roomTableView" destination="o5M-MO-HhG" id="nmb-GC-tTw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbY-qp-0KN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="259"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="PTC-Zs-hKf">
            <objects>
                <viewController storyboardIdentifier="chatVC" id="hhG-BO-OCH" customClass="ChatViewController" customModule="Propellers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eIw-Oc-fwB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="hHJ-in-TJd"/>
                    </view>
                    <navigationItem key="navigationItem" id="IQf-vD-yzs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sj8-od-tnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="995"/>
        </scene>
        <!--Custom Accessory View Controller-->
        <scene sceneID="0sW-fU-udO">
            <objects>
                <viewController storyboardIdentifier="accessoryVC" id="DTZ-qj-dIi" customClass="CustomAccessoryViewController" customModule="Propellers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="481-2O-wTJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ZI-Wa-xt0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skj-VK-e5V">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="417"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="czF-YM-G7g" appends="YES" id="7B0-Ff-TK9"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jgq-1W-RZ5">
                                        <rect key="frame" x="0.0" y="417" width="375" height="250"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ts9-6I-a0l">
                                                <rect key="frame" x="20" y="20" width="335" height="210"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gbe-Jo-Vhd">
                                                    <size key="itemSize" width="70" height="70"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="accessoryCell" id="2Es-ir-SlG" customClass="AccessoryCell" customModule="Propellers" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="j00-G8-FrT">
                                                                    <rect key="frame" x="14" y="25" width="42" height="20"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="j00-G8-FrT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2Es-ir-SlG" secondAttribute="leading" constant="5" id="T3V-4Y-GZ3"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="j00-G8-FrT" secondAttribute="trailing" constant="5" id="hZ0-Wu-83n"/>
                                                            <constraint firstItem="j00-G8-FrT" firstAttribute="centerY" secondItem="2Es-ir-SlG" secondAttribute="centerY" id="mNM-ez-vRC"/>
                                                            <constraint firstItem="j00-G8-FrT" firstAttribute="centerX" secondItem="2Es-ir-SlG" secondAttribute="centerX" id="uzC-ec-bLT"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="accessoryLabel" destination="j00-G8-FrT" id="itj-se-cs1"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="3Oe-AL-jjT"/>
                                            <constraint firstItem="Ts9-6I-a0l" firstAttribute="top" secondItem="Jgq-1W-RZ5" secondAttribute="top" constant="20" id="Glr-Hy-cqa"/>
                                            <constraint firstItem="Ts9-6I-a0l" firstAttribute="leading" secondItem="Jgq-1W-RZ5" secondAttribute="leading" constant="20" id="Jw4-zv-7OS"/>
                                            <constraint firstAttribute="bottom" secondItem="Ts9-6I-a0l" secondAttribute="bottom" constant="20" id="KtC-pb-z3F"/>
                                            <constraint firstAttribute="trailing" secondItem="Ts9-6I-a0l" secondAttribute="trailing" constant="20" id="N3E-vz-vHh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Jgq-1W-RZ5" secondAttribute="trailing" id="9R2-39-kip"/>
                                    <constraint firstItem="Jgq-1W-RZ5" firstAttribute="top" secondItem="skj-VK-e5V" secondAttribute="bottom" id="Aes-Tm-bUF"/>
                                    <constraint firstAttribute="trailing" secondItem="skj-VK-e5V" secondAttribute="trailing" id="Bv4-td-dAh"/>
                                    <constraint firstItem="Jgq-1W-RZ5" firstAttribute="leading" secondItem="8ZI-Wa-xt0" secondAttribute="leading" id="J2x-8n-Q0F"/>
                                    <constraint firstAttribute="bottom" secondItem="Jgq-1W-RZ5" secondAttribute="bottom" id="Xv2-pp-F4t"/>
                                    <constraint firstItem="skj-VK-e5V" firstAttribute="leading" secondItem="8ZI-Wa-xt0" secondAttribute="leading" id="dUa-Lc-Pg4"/>
                                    <constraint firstItem="skj-VK-e5V" firstAttribute="top" secondItem="8ZI-Wa-xt0" secondAttribute="top" id="kpy-5E-WDr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="on6-n2-cP6" firstAttribute="trailing" secondItem="8ZI-Wa-xt0" secondAttribute="trailing" id="7p5-0R-1Sl"/>
                            <constraint firstItem="8ZI-Wa-xt0" firstAttribute="leading" secondItem="on6-n2-cP6" secondAttribute="leading" id="kYs-4P-DKW"/>
                            <constraint firstAttribute="bottom" secondItem="8ZI-Wa-xt0" secondAttribute="bottom" id="lkI-J2-iwj"/>
                            <constraint firstItem="8ZI-Wa-xt0" firstAttribute="top" secondItem="481-2O-wTJ" secondAttribute="top" id="m35-0x-YR4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="on6-n2-cP6"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Ts9-6I-a0l" id="rpb-j8-n8J"/>
                        <outlet property="containerView" destination="Jgq-1W-RZ5" id="gCG-ns-fAW"/>
                        <outlet property="dismissView" destination="skj-VK-e5V" id="x8W-6R-ZHD"/>
                        <outlet property="superView" destination="8ZI-Wa-xt0" id="FkE-Rk-Ntw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3p-CJ-Wxi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="czF-YM-G7g">
                    <connections>
                        <action selector="tappedToDismiss:" destination="DTZ-qj-dIi" id="fBD-eH-Gvw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1072" y="995"/>
        </scene>
        <!--Chat-->
        <scene sceneID="bPc-w5-5cN">
            <objects>
                <navigationController id="xEt-T8-lYL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="chatIcon0303" selectedImage="chatIconSelected03" id="FrH-in-0EV" customClass="GeneralTabBarItem" customModule="Propellers" customModuleProvider="target"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Iu-nw-9zC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KAF-eZ-B82" kind="relationship" relationship="rootViewController" id="RpZ-zJ-KUh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ozg-Sb-ts0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="259"/>
        </scene>
    </scenes>
    <resources>
        <image name="chatIcon0303" width="37" height="33"/>
        <image name="chatIconSelected03" width="41" height="35"/>
    </resources>
</document>
