<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LLx-6e-PDH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore View Controller-->
        <scene sceneID="5ir-5i-4fO">
            <objects>
                <viewController storyboardIdentifier="exploreVC" id="DBP-nI-9ko" customClass="ExploreViewController" customModule="Propellers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WgI-Uw-50f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="TxD-S3-X1X"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dhe-Jl-1Ku" customClass="FixedImageNavigationItem" customModule="Propellers" customModuleProvider="target"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rmr-Ih-eJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320.80000000000001" y="272.11394302848578"/>
        </scene>
        <!--Explore-->
        <scene sceneID="jg2-Lm-H0O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LLx-6e-PDH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="exploreIcon09" selectedImage="exploreIconSelected09" id="QCW-I9-xqd" customClass="GeneralTabBarItem" customModule="Propellers" customModuleProvider="target"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aVM-wj-tbX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DBP-nI-9ko" kind="relationship" relationship="rootViewController" id="ZZK-oC-1JX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgY-gS-WRs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="272"/>
        </scene>
    </scenes>
    <resources>
        <image name="exploreIcon09" width="32" height="33"/>
        <image name="exploreIconSelected09" width="34" height="35"/>
    </resources>
</document>
