<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WOS-mW-XAl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friends View Controller-->
        <scene sceneID="faJ-kx-V2y">
            <objects>
                <viewController storyboardIdentifier="friendsVC" id="9Lx-fq-Wk3" customClass="FriendsViewController" customModule="Propellers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W04-xD-REj"/>
                        <viewControllerLayoutGuide type="bottom" id="9cq-AP-zIy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xuk-H3-mk6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Friends" translatesAutoresizingMaskIntoConstraints="NO" id="LDP-Bp-sbs">
                                <rect key="frame" x="5.5" y="64" width="364.5" height="56"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="68" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lF5-Jd-YHl">
                                <rect key="frame" x="0.0" y="115" width="375" height="493"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="userCell" rowHeight="68" id="P1V-kv-u1E" customClass="UserCell" customModule="Propellers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P1V-kv-u1E" id="DJw-Nf-SsV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m48-dF-XdT">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="74"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="bzl-YM-hdt">
                                                            <rect key="frame" x="14" y="12" width="327" height="50"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CPE-Xj-lid">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50.5" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="CPE-Xj-lid" secondAttribute="height" multiplier="1:1" id="0e9-4K-Qjv"/>
                                                                        <constraint firstAttribute="width" constant="45" id="wV2-5y-69m"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peter Lee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MX-hk-RbX">
                                                                    <rect key="frame" x="63.5" y="15.5" width="263.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="bzl-YM-hdt" secondAttribute="bottom" constant="12" id="8z7-ao-N9J"/>
                                                        <constraint firstItem="bzl-YM-hdt" firstAttribute="leading" secondItem="m48-dF-XdT" secondAttribute="leading" constant="14" id="Bog-s9-EDn"/>
                                                        <constraint firstItem="bzl-YM-hdt" firstAttribute="top" secondItem="m48-dF-XdT" secondAttribute="top" constant="12" id="aBl-lS-28d"/>
                                                        <constraint firstAttribute="trailing" secondItem="bzl-YM-hdt" secondAttribute="trailing" constant="14" id="vwD-6t-RKZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="m48-dF-XdT" secondAttribute="trailing" constant="10" id="a9V-c4-GJG"/>
                                                <constraint firstAttribute="bottom" secondItem="m48-dF-XdT" secondAttribute="bottom" id="b4X-EC-zCv"/>
                                                <constraint firstItem="m48-dF-XdT" firstAttribute="top" secondItem="DJw-Nf-SsV" secondAttribute="top" id="hoj-jW-bqs"/>
                                                <constraint firstItem="m48-dF-XdT" firstAttribute="leading" secondItem="DJw-Nf-SsV" secondAttribute="leading" constant="10" id="nqh-GZ-jiJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellContentShadowView" destination="DJw-Nf-SsV" id="PWF-fc-0p2"/>
                                            <outlet property="cellContentView" destination="m48-dF-XdT" id="VXS-76-7JG"/>
                                            <outlet property="userImageView" destination="CPE-Xj-lid" id="5nj-KJ-z63"/>
                                            <outlet property="userNameLabel" destination="4MX-hk-RbX" id="U31-54-1pU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LDP-Bp-sbs" firstAttribute="top" secondItem="W04-xD-REj" secondAttribute="bottom" id="0vo-83-cRS"/>
                            <constraint firstAttribute="trailing" secondItem="LDP-Bp-sbs" secondAttribute="trailing" constant="5" id="3qv-P1-yHu"/>
                            <constraint firstItem="LDP-Bp-sbs" firstAttribute="leading" secondItem="Xuk-H3-mk6" secondAttribute="leading" constant="5" id="NJu-sp-9My"/>
                            <constraint firstItem="lF5-Jd-YHl" firstAttribute="leading" secondItem="Xuk-H3-mk6" secondAttribute="leading" id="QRD-p3-Vpz"/>
                            <constraint firstItem="9cq-AP-zIy" firstAttribute="top" secondItem="lF5-Jd-YHl" secondAttribute="bottom" constant="10" id="SXq-lZ-5ju"/>
                            <constraint firstAttribute="trailing" secondItem="lF5-Jd-YHl" secondAttribute="trailing" id="kiB-mG-pu7"/>
                            <constraint firstItem="LDP-Bp-sbs" firstAttribute="bottom" secondItem="lF5-Jd-YHl" secondAttribute="top" constant="5" id="ods-50-EBo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FIl-sC-v2A" customClass="FixedImageNavigationItem" customModule="Propellers" customModuleProvider="target">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="friendsTableView" destination="lF5-Jd-YHl" id="MO5-5N-y13"/>
                        <outlet property="searchBar" destination="LDP-Bp-sbs" id="zUm-na-phJ"/>
                        <segue destination="Oij-o8-MVl" kind="show" identifier="profileDetails" id="co4-8B-fJp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPI-DR-Q8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488.80000000000001" y="103.89805097451276"/>
        </scene>
        <!--Profile Detail View Controller-->
        <scene sceneID="bnl-mI-m0H">
            <objects>
                <viewController storyboardIdentifier="profileVC" automaticallyAdjustsScrollViewInsets="NO" id="Oij-o8-MVl" customClass="ProfileDetailViewController" customModule="Propellers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GaX-y2-GHi"/>
                        <viewControllerLayoutGuide type="bottom" id="ibi-3U-r2P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6YU-VA-giv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeO-iv-bzS">
                                <rect key="frame" x="0.0" y="64" width="375" height="736"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SYX-Bl-SUN">
                                        <rect key="frame" x="17" y="20" width="341" height="628"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRL-cF-Ese">
                                                <rect key="frame" x="0.0" y="0.0" width="341" height="135"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bYj-KW-tsv">
                                                        <rect key="frame" x="120.5" y="0.0" width="100" height="135"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ebN-7P-w6m">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="ebN-7P-w6m" secondAttribute="height" multiplier="1:1" id="0wM-Um-em2"/>
                                                                    <constraint firstAttribute="height" constant="100" id="Ib3-6B-gYf"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Katie Kim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7x-j1-0bU">
                                                                <rect key="frame" x="10.5" y="110" width="79.5" height="25"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlb-0F-L47">
                                                        <rect key="frame" x="313" y="0.0" width="28" height="24"/>
                                                        <state key="normal" image="chatIcon0303"/>
                                                        <connections>
                                                            <action selector="didPressButtonToChat:" destination="Oij-o8-MVl" eventType="touchUpInside" id="g4k-E1-Z76"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="bYj-KW-tsv" firstAttribute="top" secondItem="zRL-cF-Ese" secondAttribute="top" id="9Ta-n7-Mcm"/>
                                                    <constraint firstItem="rlb-0F-L47" firstAttribute="top" secondItem="zRL-cF-Ese" secondAttribute="top" id="EFP-Gu-urE"/>
                                                    <constraint firstAttribute="trailing" secondItem="rlb-0F-L47" secondAttribute="trailing" id="PFl-KF-8Fl"/>
                                                    <constraint firstAttribute="bottom" secondItem="bYj-KW-tsv" secondAttribute="bottom" id="ac7-6x-90f"/>
                                                    <constraint firstItem="bYj-KW-tsv" firstAttribute="centerX" secondItem="zRL-cF-Ese" secondAttribute="centerX" id="kdh-l2-AQD"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ikj-n7-aLq">
                                                <rect key="frame" x="0.0" y="155" width="341" height="127"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALN-iI-UIy">
                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="22"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ciy-Sv-ZBx">
                                                        <rect key="frame" x="0.0" y="27" width="341" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="aqc-ul-S5S"/>
                                                        </constraints>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ciy-Sv-ZBx" firstAttribute="leading" secondItem="ikj-n7-aLq" secondAttribute="leading" id="Dng-9n-a45"/>
                                                    <constraint firstAttribute="trailing" secondItem="ciy-Sv-ZBx" secondAttribute="trailing" id="J0E-gI-eUO"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NYY-OD-3sa">
                                                <rect key="frame" x="0.0" y="302" width="341" height="77"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gu-xQ-1FB">
                                                        <rect key="frame" x="0.0" y="0.0" width="38" height="22"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LR6-TM-JHm" customClass="TagListView" customModule="TagListView">
                                                        <rect key="frame" x="0.0" y="27" width="341" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                                                <color key="value" red="0.9137254901960784" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTextColor">
                                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingY">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingX">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="marginY">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="LR6-TM-JHm" firstAttribute="width" secondItem="NYY-OD-3sa" secondAttribute="width" id="S6s-Ow-gyF"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="whm-cT-dzA">
                                                <rect key="frame" x="0.0" y="399" width="341" height="229"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Projects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAI-7P-Sje">
                                                        <rect key="frame" x="0.0" y="0.0" width="58.5" height="22"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EMq-NU-PcI">
                                                        <rect key="frame" x="0.0" y="29" width="341" height="200"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="1WK-8z-Kqe"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yOP-bq-22t">
                                                            <size key="itemSize" width="165" height="200"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="projectCell" id="Ewh-Km-Fmb" customClass="ProjectCell" customModule="Propellers" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="165" height="200"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="200"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="THF-R3-Uxa">
                                                                            <rect key="frame" x="0.0" y="0.0" width="165" height="200"/>
                                                                            <subviews>
                                                                                <view clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vRG-0N-82z">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="200"/>
                                                                                    <subviews>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zaJ-f1-eyy">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="165" height="200"/>
                                                                                            <subviews>
                                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MsS-o8-DNI">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="127"/>
                                                                                                </imageView>
                                                                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ja-r6-qA5">
                                                                                                    <rect key="frame" x="0.0" y="127" width="165" height="73"/>
                                                                                                    <subviews>
                                                                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="jWl-Wy-1gd">
                                                                                                            <rect key="frame" x="11" y="8" width="143" height="47.5"/>
                                                                                                            <subviews>
                                                                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Rqs-Cy-Ih6">
                                                                                                                    <rect key="frame" x="0.0" y="0.0" width="67.5" height="34"/>
                                                                                                                    <subviews>
                                                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="AVANCHER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UL2-GI-nYd">
                                                                                                                            <rect key="frame" x="0.0" y="0.0" width="67.5" height="17"/>
                                                                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                                                                                                            <nil key="textColor"/>
                                                                                                                            <nil key="highlightedColor"/>
                                                                                                                        </label>
                                                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="UX/UI Design" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmk-b1-NZJ">
                                                                                                                            <rect key="frame" x="0.0" y="17" width="56" height="17"/>
                                                                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="9"/>
                                                                                                                            <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                                            <nil key="highlightedColor"/>
                                                                                                                        </label>
                                                                                                                    </subviews>
                                                                                                                </stackView>
                                                                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6Yi-0t-FVu">
                                                                                                                    <rect key="frame" x="0.0" y="34" width="32.5" height="13.5"/>
                                                                                                                    <subviews>
                                                                                                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="likeUnselectedButtonSm" translatesAutoresizingMaskIntoConstraints="NO" id="R1u-4i-Z3a">
                                                                                                                            <rect key="frame" x="0.0" y="0.5" width="15" height="13"/>
                                                                                                                        </imageView>
                                                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="34" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubb-1H-sbt">
                                                                                                                            <rect key="frame" x="20" y="0.0" width="12.5" height="13.5"/>
                                                                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="11"/>
                                                                                                                            <nil key="textColor"/>
                                                                                                                            <nil key="highlightedColor"/>
                                                                                                                        </label>
                                                                                                                    </subviews>
                                                                                                                </stackView>
                                                                                                            </subviews>
                                                                                                        </stackView>
                                                                                                    </subviews>
                                                                                                    <color key="backgroundColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="bottom" secondItem="jWl-Wy-1gd" secondAttribute="bottom" constant="8" id="BPj-lF-QVh"/>
                                                                                                        <constraint firstAttribute="trailing" secondItem="jWl-Wy-1gd" secondAttribute="trailing" constant="11" id="Cxc-Tn-FJo"/>
                                                                                                        <constraint firstItem="jWl-Wy-1gd" firstAttribute="leading" secondItem="6ja-r6-qA5" secondAttribute="leading" constant="11" id="naQ-sf-Lhi"/>
                                                                                                        <constraint firstItem="jWl-Wy-1gd" firstAttribute="top" secondItem="6ja-r6-qA5" secondAttribute="top" constant="8" id="tGw-YM-Nsp"/>
                                                                                                    </constraints>
                                                                                                </view>
                                                                                            </subviews>
                                                                                            <constraints>
                                                                                                <constraint firstItem="MsS-o8-DNI" firstAttribute="height" secondItem="zaJ-f1-eyy" secondAttribute="height" multiplier="0.6" constant="6.9000000000000057" id="aBy-iF-8nu"/>
                                                                                            </constraints>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstItem="zaJ-f1-eyy" firstAttribute="top" secondItem="vRG-0N-82z" secondAttribute="top" id="QuQ-Hy-Uei"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="zaJ-f1-eyy" secondAttribute="bottom" id="csS-9b-n4y"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="zaJ-f1-eyy" secondAttribute="trailing" id="kRq-xX-JM8"/>
                                                                                        <constraint firstItem="zaJ-f1-eyy" firstAttribute="leading" secondItem="vRG-0N-82z" secondAttribute="leading" id="lar-p5-nkc"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="vRG-0N-82z" firstAttribute="leading" secondItem="THF-R3-Uxa" secondAttribute="leading" id="4NI-RO-Xud"/>
                                                                                <constraint firstAttribute="bottom" secondItem="vRG-0N-82z" secondAttribute="bottom" id="Tl3-AI-KoA"/>
                                                                                <constraint firstAttribute="trailing" secondItem="vRG-0N-82z" secondAttribute="trailing" id="mEq-Bd-mE9"/>
                                                                                <constraint firstItem="vRG-0N-82z" firstAttribute="top" secondItem="THF-R3-Uxa" secondAttribute="top" id="vl9-qU-a4z"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="THF-R3-Uxa" secondAttribute="bottom" id="DYN-l1-Tm5"/>
                                                                    <constraint firstItem="THF-R3-Uxa" firstAttribute="leading" secondItem="Ewh-Km-Fmb" secondAttribute="leading" id="R0G-ku-NNf"/>
                                                                    <constraint firstItem="THF-R3-Uxa" firstAttribute="top" secondItem="Ewh-Km-Fmb" secondAttribute="top" id="cqd-T0-NJq"/>
                                                                    <constraint firstAttribute="trailing" secondItem="THF-R3-Uxa" secondAttribute="trailing" id="dRY-Kq-5cN"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="cellContentView" destination="vRG-0N-82z" id="u8Y-vm-SVs"/>
                                                                    <outlet property="contentShadowView" destination="THF-R3-Uxa" id="GbH-Fh-e6y"/>
                                                                    <outlet property="favoriteLabel" destination="Ubb-1H-sbt" id="PXa-CY-ZSr"/>
                                                                    <outlet property="favoriteStackView" destination="6Yi-0t-FVu" id="Z8g-Yl-Yu3"/>
                                                                    <outlet property="projectImage" destination="MsS-o8-DNI" id="BO5-Te-ZqE"/>
                                                                    <outlet property="projectTitleLabel" destination="UL2-GI-nYd" id="qgN-az-4nn"/>
                                                                    <outlet property="projectTypeLabel" destination="Bmk-b1-NZJ" id="fGz-z8-lsT"/>
                                                                    <outlet property="starImageView" destination="R1u-4i-Z3a" id="eWj-1h-JC8"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="EMq-NU-PcI" firstAttribute="width" secondItem="whm-cT-dzA" secondAttribute="width" id="BWP-ST-cgD"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zRL-cF-Ese" firstAttribute="top" secondItem="SYX-Bl-SUN" secondAttribute="top" id="F1r-Iq-xMf"/>
                                            <constraint firstItem="whm-cT-dzA" firstAttribute="width" secondItem="SYX-Bl-SUN" secondAttribute="width" id="Hqi-Aa-ahv"/>
                                            <constraint firstItem="zRL-cF-Ese" firstAttribute="leading" secondItem="SYX-Bl-SUN" secondAttribute="leading" id="sCj-b8-VPk"/>
                                            <constraint firstAttribute="trailing" secondItem="zRL-cF-Ese" secondAttribute="trailing" id="wpr-G5-a66"/>
                                            <constraint firstItem="ikj-n7-aLq" firstAttribute="width" secondItem="SYX-Bl-SUN" secondAttribute="width" id="y6o-tT-ceB"/>
                                            <constraint firstItem="ciy-Sv-ZBx" firstAttribute="width" secondItem="SYX-Bl-SUN" secondAttribute="width" id="y7a-7h-vDc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SYX-Bl-SUN" secondAttribute="trailing" constant="17" id="Nwj-lm-8sI"/>
                                    <constraint firstItem="SYX-Bl-SUN" firstAttribute="leading" secondItem="EeO-iv-bzS" secondAttribute="leading" constant="17" id="Szv-eg-KVj"/>
                                    <constraint firstAttribute="bottom" secondItem="SYX-Bl-SUN" secondAttribute="bottom" constant="20" id="h3y-wn-r6Y"/>
                                    <constraint firstItem="SYX-Bl-SUN" firstAttribute="top" secondItem="EeO-iv-bzS" secondAttribute="top" constant="20" id="svg-MR-SrF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SYX-Bl-SUN" firstAttribute="centerX" secondItem="6YU-VA-giv" secondAttribute="centerX" id="5fM-vJ-Puf"/>
                            <constraint firstItem="EeO-iv-bzS" firstAttribute="top" secondItem="GaX-y2-GHi" secondAttribute="bottom" id="7W1-9y-cTI"/>
                            <constraint firstItem="EeO-iv-bzS" firstAttribute="width" secondItem="6YU-VA-giv" secondAttribute="width" id="Blt-4o-g1V"/>
                            <constraint firstAttribute="trailing" secondItem="EeO-iv-bzS" secondAttribute="trailing" id="H7G-aw-gtL"/>
                            <constraint firstItem="EeO-iv-bzS" firstAttribute="centerX" secondItem="6YU-VA-giv" secondAttribute="centerX" id="fE5-Gi-S1G"/>
                            <constraint firstAttribute="bottom" secondItem="EeO-iv-bzS" secondAttribute="bottom" id="nYu-Yz-M04"/>
                            <constraint firstItem="EeO-iv-bzS" firstAttribute="leading" secondItem="6YU-VA-giv" secondAttribute="leading" id="oUm-NZ-dte"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uBP-E2-b43" customClass="FixedImageNavigationItem" customModule="Propellers" customModuleProvider="target"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="aboutTextView" destination="ciy-Sv-ZBx" id="n0R-6N-vF1"/>
                        <outlet property="aboutTextViewHeight" destination="aqc-ul-S5S" id="54A-NI-0is"/>
                        <outlet property="projectCollectionView" destination="EMq-NU-PcI" id="NcS-3x-k64"/>
                        <outlet property="skillsTagListView" destination="LR6-TM-JHm" id="Slu-4d-z07"/>
                        <outlet property="userImageView" destination="ebN-7P-w6m" id="ciz-N1-YqY"/>
                        <outlet property="userNameLabel" destination="T7x-j1-0bU" id="PLo-N0-BhI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Odd-o2-Goj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="103"/>
        </scene>
        <!--Friends-->
        <scene sceneID="p8x-Aw-D1n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WOS-mW-XAl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="frdIcon05" selectedImage="frdIconSelected05" id="4UH-gb-afr" customClass="GeneralTabBarItem" customModule="Propellers" customModuleProvider="target"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N5y-gF-aTx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Lx-fq-Wk3" kind="relationship" relationship="rootViewController" id="nQ3-Ic-uQ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIZ-Do-def" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="chatIcon0303" width="28" height="24"/>
        <image name="frdIcon05" width="37" height="32"/>
        <image name="frdIconSelected05" width="40" height="34"/>
        <image name="likeUnselectedButtonSm" width="15" height="13"/>
    </resources>
</document>
