<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WOS-mW-XAl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Propellers-->
        <scene sceneID="faJ-kx-V2y">
            <objects>
                <viewController storyboardIdentifier="friendsVC" id="9Lx-fq-Wk3" customClass="FriendsViewController" customModule="Propellers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xuk-H3-mk6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="68" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lF5-Jd-YHl">
                                <rect key="frame" x="0.0" y="64" width="375" height="544"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="userCell" rowHeight="68" id="P1V-kv-u1E" customClass="UserCell" customModule="Propellers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P1V-kv-u1E" id="DJw-Nf-SsV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m48-dF-XdT">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="74"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="bzl-YM-hdt">
                                                            <rect key="frame" x="14" y="12" width="327" height="50"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CPE-Xj-lid">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50.5" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="CPE-Xj-lid" secondAttribute="height" multiplier="1:1" id="0e9-4K-Qjv"/>
                                                                        <constraint firstAttribute="width" constant="45" id="wV2-5y-69m"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peter Lee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MX-hk-RbX">
                                                                    <rect key="frame" x="63.5" y="15.5" width="263.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="bzl-YM-hdt" secondAttribute="bottom" constant="12" id="8z7-ao-N9J"/>
                                                        <constraint firstItem="bzl-YM-hdt" firstAttribute="leading" secondItem="m48-dF-XdT" secondAttribute="leading" constant="14" id="Bog-s9-EDn"/>
                                                        <constraint firstItem="bzl-YM-hdt" firstAttribute="top" secondItem="m48-dF-XdT" secondAttribute="top" constant="12" id="aBl-lS-28d"/>
                                                        <constraint firstAttribute="trailing" secondItem="bzl-YM-hdt" secondAttribute="trailing" constant="14" id="vwD-6t-RKZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="m48-dF-XdT" secondAttribute="trailing" constant="10" id="a9V-c4-GJG"/>
                                                <constraint firstAttribute="bottom" secondItem="m48-dF-XdT" secondAttribute="bottom" id="b4X-EC-zCv"/>
                                                <constraint firstItem="m48-dF-XdT" firstAttribute="top" secondItem="DJw-Nf-SsV" secondAttribute="top" id="hoj-jW-bqs"/>
                                                <constraint firstItem="m48-dF-XdT" firstAttribute="leading" secondItem="DJw-Nf-SsV" secondAttribute="leading" constant="10" id="nqh-GZ-jiJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellContentShadowView" destination="DJw-Nf-SsV" id="PWF-fc-0p2"/>
                                            <outlet property="cellContentView" destination="m48-dF-XdT" id="VXS-76-7JG"/>
                                            <outlet property="userImageView" destination="CPE-Xj-lid" id="5nj-KJ-z63"/>
                                            <outlet property="userNameLabel" destination="4MX-hk-RbX" id="U31-54-1pU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lF5-Jd-YHl" firstAttribute="top" secondItem="ssd-0n-O8T" secondAttribute="top" id="G5V-ob-1WK"/>
                            <constraint firstItem="lF5-Jd-YHl" firstAttribute="leading" secondItem="ssd-0n-O8T" secondAttribute="leading" id="QRD-p3-Vpz"/>
                            <constraint firstItem="ssd-0n-O8T" firstAttribute="bottom" secondItem="lF5-Jd-YHl" secondAttribute="bottom" constant="10" id="SXq-lZ-5ju"/>
                            <constraint firstItem="ssd-0n-O8T" firstAttribute="trailing" secondItem="lF5-Jd-YHl" secondAttribute="trailing" id="kiB-mG-pu7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssd-0n-O8T"/>
                    </view>
                    <navigationItem key="navigationItem" title="Propellers" id="FIl-sC-v2A"/>
                    <connections>
                        <outlet property="friendsTableView" destination="lF5-Jd-YHl" id="MO5-5N-y13"/>
                        <segue destination="Oij-o8-MVl" kind="show" identifier="profileDetails" id="co4-8B-fJp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPI-DR-Q8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488.80000000000001" y="103.89805097451276"/>
        </scene>
        <!--Profile Detail View Controller-->
        <scene sceneID="bnl-mI-m0H">
            <objects>
                <viewController storyboardIdentifier="profileVC" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Oij-o8-MVl" customClass="ProfileDetailViewController" customModule="Propellers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6YU-VA-giv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeO-iv-bzS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ybq-12-xnq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="351"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="eiF-Cq-ifc">
                                                <rect key="frame" x="13" y="0.0" width="349" height="351"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LTO-l1-keG">
                                                        <rect key="frame" x="0.0" y="0.0" width="349" height="158"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Yi9-aO-bVI">
                                                                <rect key="frame" x="0.0" y="0.0" width="349" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profession" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFF-cx-yGB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="89" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7My-sS-hzB">
                                                                        <rect key="frame" x="187" y="0.0" width="162" height="30"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uET-qc-7QA">
                                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                                <state key="normal" title="Call"/>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPj-Kt-hqR">
                                                                                <rect key="frame" x="45" y="0.0" width="62" height="30"/>
                                                                                <state key="normal" title="Message"/>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e05-x9-T61">
                                                                                <rect key="frame" x="122" y="0.0" width="40" height="30"/>
                                                                                <state key="normal" title="Share"/>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wF4-jN-1Bv">
                                                                <rect key="frame" x="0.0" y="38" width="349" height="120"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ri8-Yd-fuF">
                                                                        <rect key="frame" x="0.0" y="0.0" width="349" height="120"/>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7r-8t-XOb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="349" height="120"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBl-2c-cQA">
                                                                                <rect key="frame" x="16" y="20" width="109" height="29"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photographer | Videographer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDc-ut-HP0">
                                                                                <rect key="frame" x="16" y="93" width="186.5" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xED-BO-55h">
                                                                                <rect key="frame" x="249" y="15" width="90" height="90"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="90" id="DNI-7T-kW2"/>
                                                                                    <constraint firstAttribute="height" constant="90" id="fsk-UJ-aGk"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="MBl-2c-cQA" firstAttribute="top" secondItem="m7r-8t-XOb" secondAttribute="top" constant="20" id="0y2-ak-7yv"/>
                                                                            <constraint firstItem="SDc-ut-HP0" firstAttribute="leading" secondItem="m7r-8t-XOb" secondAttribute="leading" constant="16" id="Kxz-EV-Jna"/>
                                                                            <constraint firstAttribute="bottom" secondItem="SDc-ut-HP0" secondAttribute="bottom" constant="10" id="Yds-xq-Q0v"/>
                                                                            <constraint firstItem="MBl-2c-cQA" firstAttribute="leading" secondItem="m7r-8t-XOb" secondAttribute="leading" constant="16" id="fW4-jd-ti5"/>
                                                                            <constraint firstItem="xED-BO-55h" firstAttribute="centerY" secondItem="m7r-8t-XOb" secondAttribute="centerY" id="gCW-Nx-qJF"/>
                                                                            <constraint firstAttribute="trailing" secondItem="xED-BO-55h" secondAttribute="trailing" constant="10" id="qpE-LY-SaO"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="120" id="0Ur-ZZ-Vtl"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Ri8-Yd-fuF" secondAttribute="bottom" id="5tk-7o-Cuc"/>
                                                                    <constraint firstAttribute="trailing" secondItem="m7r-8t-XOb" secondAttribute="trailing" id="Maq-X9-kVr"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Ri8-Yd-fuF" secondAttribute="trailing" id="Rpw-ku-2Jr"/>
                                                                    <constraint firstItem="m7r-8t-XOb" firstAttribute="top" secondItem="wF4-jN-1Bv" secondAttribute="top" id="X19-UL-sgN"/>
                                                                    <constraint firstAttribute="bottom" secondItem="m7r-8t-XOb" secondAttribute="bottom" id="mIq-hf-uiu"/>
                                                                    <constraint firstItem="Ri8-Yd-fuF" firstAttribute="leading" secondItem="wF4-jN-1Bv" secondAttribute="leading" id="qu0-RV-kYC"/>
                                                                    <constraint firstItem="Ri8-Yd-fuF" firstAttribute="top" secondItem="wF4-jN-1Bv" secondAttribute="top" id="sbk-G6-eYH"/>
                                                                    <constraint firstItem="m7r-8t-XOb" firstAttribute="leading" secondItem="wF4-jN-1Bv" secondAttribute="leading" id="uDr-OD-hvA"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ls3-gb-PiF">
                                                        <rect key="frame" x="0.0" y="193" width="349" height="158"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="PM1-Ju-tQU">
                                                                <rect key="frame" x="0.0" y="0.0" width="349" height="30"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXa-Yy-LeU">
                                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="30"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                        <state key="normal" title="Portfolio">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNq-gv-2sv">
                                                                        <rect key="frame" x="113" y="0.0" width="88" height="30"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                        <state key="normal" title="Passion">
                                                                            <color key="titleColor" red="0.74509803921568629" green="0.74509803921568629" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                    </button>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSe-ow-kzY">
                                                                        <rect key="frame" x="218" y="0.0" width="131" height="30"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="obC-Dd-8GX"/>
                                                                </constraints>
                                                            </stackView>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PBV-Dw-a6U">
                                                                <rect key="frame" x="0.0" y="38" width="349" height="120"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="120" id="9Ql-CJ-HHR"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="0dc-qj-rpG">
                                                                    <size key="itemSize" width="348" height="120"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="projectCell" id="Whc-On-C6W">
                                                                        <rect key="frame" x="0.5" y="0.0" width="348" height="120"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="348" height="120"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XeI-PI-hlu">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="349" height="120"/>
                                                                                    <subviews>
                                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="14j-wb-ZBM">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="348" height="120"/>
                                                                                        </imageView>
                                                                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vn6-Xy-O4h">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="348" height="120"/>
                                                                                            <subviews>
                                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="qXc-U6-daq">
                                                                                                    <rect key="frame" x="16" y="10" width="88" height="43.5"/>
                                                                                                    <subviews>
                                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photography" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAh-IQ-1xU">
                                                                                                            <rect key="frame" x="0.0" y="0.0" width="72" height="14.5"/>
                                                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                            <nil key="highlightedColor"/>
                                                                                                        </label>
                                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fashion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rML-Of-sWO">
                                                                                                            <rect key="frame" x="0.0" y="14.5" width="88" height="29"/>
                                                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                            <nil key="highlightedColor"/>
                                                                                                        </label>
                                                                                                    </subviews>
                                                                                                </stackView>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <constraints>
                                                                                                <constraint firstItem="qXc-U6-daq" firstAttribute="leading" secondItem="vn6-Xy-O4h" secondAttribute="leading" constant="16" id="CLJ-AE-Pw3"/>
                                                                                                <constraint firstItem="qXc-U6-daq" firstAttribute="top" secondItem="vn6-Xy-O4h" secondAttribute="top" constant="10" id="nNA-gX-TKO"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="14j-wb-ZBM" firstAttribute="top" secondItem="XeI-PI-hlu" secondAttribute="top" id="4lr-hJ-1rg"/>
                                                                                        <constraint firstItem="vn6-Xy-O4h" firstAttribute="leading" secondItem="XeI-PI-hlu" secondAttribute="leading" id="EV9-ji-CaU"/>
                                                                                        <constraint firstItem="vn6-Xy-O4h" firstAttribute="top" secondItem="XeI-PI-hlu" secondAttribute="top" id="K7r-v9-NNv"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="vn6-Xy-O4h" secondAttribute="trailing" id="LaJ-4V-r7z"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="14j-wb-ZBM" secondAttribute="trailing" id="OQf-d6-6uQ"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="14j-wb-ZBM" secondAttribute="bottom" id="TtN-wP-KXe"/>
                                                                                        <constraint firstItem="14j-wb-ZBM" firstAttribute="leading" secondItem="XeI-PI-hlu" secondAttribute="leading" id="g6s-HK-yb7"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="vn6-Xy-O4h" secondAttribute="bottom" id="rg7-KZ-zOT"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                        </view>
                                                                        <constraints>
                                                                            <constraint firstItem="XeI-PI-hlu" firstAttribute="leading" secondItem="Whc-On-C6W" secondAttribute="leading" id="URt-Om-Chd"/>
                                                                            <constraint firstAttribute="bottom" secondItem="XeI-PI-hlu" secondAttribute="bottom" id="ZoF-v8-0Yc"/>
                                                                            <constraint firstItem="XeI-PI-hlu" firstAttribute="top" secondItem="Whc-On-C6W" secondAttribute="top" id="tlw-e1-KPN"/>
                                                                            <constraint firstAttribute="trailing" secondItem="XeI-PI-hlu" secondAttribute="trailing" id="zn8-6J-NPV"/>
                                                                        </constraints>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="eiF-Cq-ifc" secondAttribute="bottom" id="dHB-nc-kYN"/>
                                            <constraint firstAttribute="trailing" secondItem="eiF-Cq-ifc" secondAttribute="trailing" constant="13" id="hHl-wS-OGS"/>
                                            <constraint firstItem="eiF-Cq-ifc" firstAttribute="leading" secondItem="Ybq-12-xnq" secondAttribute="leading" constant="13" id="owE-xW-HeX"/>
                                            <constraint firstItem="eiF-Cq-ifc" firstAttribute="top" secondItem="Ybq-12-xnq" secondAttribute="top" id="sdM-SS-qZv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ybq-12-xnq" secondAttribute="trailing" id="AsR-eT-DqL"/>
                                    <constraint firstItem="Ybq-12-xnq" firstAttribute="leading" secondItem="EeO-iv-bzS" secondAttribute="leading" id="WOM-3b-w2S"/>
                                    <constraint firstItem="Ybq-12-xnq" firstAttribute="width" secondItem="EeO-iv-bzS" secondAttribute="width" id="YHc-Kg-Atg"/>
                                    <constraint firstItem="Ybq-12-xnq" firstAttribute="top" secondItem="EeO-iv-bzS" secondAttribute="top" id="e9U-zh-Shb"/>
                                    <constraint firstAttribute="bottom" secondItem="Ybq-12-xnq" secondAttribute="bottom" id="giq-b0-wFf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EeO-iv-bzS" firstAttribute="top" secondItem="LkD-y1-Tdr" secondAttribute="top" id="7W1-9y-cTI"/>
                            <constraint firstItem="EeO-iv-bzS" firstAttribute="width" secondItem="6YU-VA-giv" secondAttribute="width" id="Blt-4o-g1V"/>
                            <constraint firstItem="LkD-y1-Tdr" firstAttribute="trailing" secondItem="EeO-iv-bzS" secondAttribute="trailing" id="H7G-aw-gtL"/>
                            <constraint firstAttribute="bottom" secondItem="EeO-iv-bzS" secondAttribute="bottom" id="nYu-Yz-M04"/>
                            <constraint firstItem="EeO-iv-bzS" firstAttribute="leading" secondItem="LkD-y1-Tdr" secondAttribute="leading" id="oUm-NZ-dte"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LkD-y1-Tdr"/>
                    </view>
                    <navigationItem key="navigationItem" id="uBP-E2-b43"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Odd-o2-Goj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="104"/>
        </scene>
        <!--Friends-->
        <scene sceneID="p8x-Aw-D1n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WOS-mW-XAl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="frdIcon05" selectedImage="frdIconSelected05" id="4UH-gb-afr" customClass="GeneralTabBarItem" customModule="Propellers" customModuleProvider="target"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N5y-gF-aTx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="view.backgroundColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="9Lx-fq-Wk3" kind="relationship" relationship="rootViewController" id="nQ3-Ic-uQ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIZ-Do-def" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="frdIcon05" width="37" height="32"/>
        <image name="frdIconSelected05" width="40" height="34"/>
    </resources>
</document>
