<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sm8-in-c4a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="mgH-wH-Jjf">
            <objects>
                <viewController id="1CY-Fk-Cy6" customClass="SettingsViewController" customModule="Propellers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="puZ-aC-acF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1r-Fn-pA2">
                                <rect key="frame" x="161.5" y="318.5" width="52" height="30"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="1CY-Fk-Cy6" eventType="touchUpInside" id="XhI-cD-kfU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f1r-Fn-pA2" firstAttribute="centerY" secondItem="puZ-aC-acF" secondAttribute="centerY" id="mE3-mj-OWR"/>
                            <constraint firstItem="f1r-Fn-pA2" firstAttribute="centerX" secondItem="puZ-aC-acF" secondAttribute="centerX" id="wRA-ff-bBt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kuF-L5-EAF"/>
                    </view>
                    <navigationItem key="navigationItem" id="PPt-Qn-arl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGE-Rf-yFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="273.91304347826087"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Dva-ZC-puz">
            <objects>
                <navigationController storyboardIdentifier="settingsNav" automaticallyAdjustsScrollViewInsets="NO" id="sm8-in-c4a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="a1Q-Sw-4RW"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kst-Gk-cQg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1CY-Fk-Cy6" kind="relationship" relationship="rootViewController" id="xxu-RD-6e5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNW-Qf-1dQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="274"/>
        </scene>
    </scenes>
</document>
