<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hd1-tx-QhQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="N54-gd-onb">
            <objects>
                <viewController id="FCh-bB-P4h" customClass="LoginViewController" customModule="Propellers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KY6-CJ-T6u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="ZYy-Cs-j8F">
                                <rect key="frame" x="15" y="64" width="345" height="540.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBd-w3-a8K">
                                        <rect key="frame" x="52.5" y="0.0" width="240" height="196.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="propellersAppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Xng-u0-i8P">
                                                <rect key="frame" x="73.5" y="56" width="93" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Xng-u0-i8P" secondAttribute="height" multiplier="93:85" id="ht5-g6-V0p"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Xng-u0-i8P" firstAttribute="centerX" secondItem="aBd-w3-a8K" secondAttribute="centerX" id="Hpe-Ff-OgN"/>
                                            <constraint firstItem="Xng-u0-i8P" firstAttribute="centerY" secondItem="aBd-w3-a8K" secondAttribute="centerY" id="hdr-NZ-bGX"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="kPq-8g-nQe">
                                        <rect key="frame" x="21.5" y="236.5" width="302" height="130"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxU-LR-Buw">
                                                <rect key="frame" x="0.0" y="0.0" width="302" height="38"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logInBox" translatesAutoresizingMaskIntoConstraints="NO" id="Rzf-59-vQA">
                                                        <rect key="frame" x="0.0" y="0.0" width="302" height="38"/>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ewS-Xx-Uyt">
                                                        <rect key="frame" x="14" y="0.0" width="274" height="38"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Rzf-59-vQA" secondAttribute="bottom" id="Bqm-f6-7LD"/>
                                                    <constraint firstAttribute="height" constant="38" id="Ced-GY-ed9"/>
                                                    <constraint firstAttribute="bottom" secondItem="ewS-Xx-Uyt" secondAttribute="bottom" id="ILy-XT-OxW"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rzf-59-vQA" secondAttribute="trailing" id="JPT-X4-6QK"/>
                                                    <constraint firstAttribute="trailing" secondItem="ewS-Xx-Uyt" secondAttribute="trailing" constant="14" id="KHD-8l-o8X"/>
                                                    <constraint firstItem="ewS-Xx-Uyt" firstAttribute="leading" secondItem="kxU-LR-Buw" secondAttribute="leading" constant="14" id="Sxm-wf-VFg"/>
                                                    <constraint firstItem="Rzf-59-vQA" firstAttribute="top" secondItem="kxU-LR-Buw" secondAttribute="top" id="TVx-XD-gWi"/>
                                                    <constraint firstItem="ewS-Xx-Uyt" firstAttribute="top" secondItem="kxU-LR-Buw" secondAttribute="top" id="WfC-eO-Qz5"/>
                                                    <constraint firstItem="Rzf-59-vQA" firstAttribute="leading" secondItem="kxU-LR-Buw" secondAttribute="leading" id="mqZ-t9-LS0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYY-0J-YkI">
                                                <rect key="frame" x="0.0" y="45" width="302" height="38"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logInBox" translatesAutoresizingMaskIntoConstraints="NO" id="pJG-1N-NE2">
                                                        <rect key="frame" x="0.0" y="0.0" width="302" height="38"/>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4F0-P0-eN7">
                                                        <rect key="frame" x="14" y="0.0" width="274" height="38"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="pJG-1N-NE2" secondAttribute="bottom" id="3ze-6O-Xzj"/>
                                                    <constraint firstItem="4F0-P0-eN7" firstAttribute="leading" secondItem="GYY-0J-YkI" secondAttribute="leading" constant="14" id="74X-10-hRw"/>
                                                    <constraint firstItem="pJG-1N-NE2" firstAttribute="leading" secondItem="GYY-0J-YkI" secondAttribute="leading" id="WFH-tf-VC3"/>
                                                    <constraint firstAttribute="bottom" secondItem="4F0-P0-eN7" secondAttribute="bottom" id="cZ1-hK-gkE"/>
                                                    <constraint firstAttribute="trailing" secondItem="4F0-P0-eN7" secondAttribute="trailing" constant="14" id="gax-Vh-mcW"/>
                                                    <constraint firstAttribute="trailing" secondItem="pJG-1N-NE2" secondAttribute="trailing" id="gck-Df-4wl"/>
                                                    <constraint firstItem="pJG-1N-NE2" firstAttribute="top" secondItem="GYY-0J-YkI" secondAttribute="top" id="mz4-b1-C60"/>
                                                    <constraint firstAttribute="height" constant="38" id="zd4-MY-fQ1"/>
                                                    <constraint firstItem="4F0-P0-eN7" firstAttribute="top" secondItem="GYY-0J-YkI" secondAttribute="top" id="zd9-nu-Pr5"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1U-aH-9Ri">
                                                <rect key="frame" x="0.0" y="90" width="302" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="MsY-hn-EbF"/>
                                                </constraints>
                                                <state key="normal" image="signInButton"/>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="FCh-bB-P4h" eventType="touchUpInside" id="kb6-TS-45f"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kxU-LR-Buw" firstAttribute="width" secondItem="kPq-8g-nQe" secondAttribute="width" id="nXW-Xe-ziK"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ZcX-Da-pnA">
                                        <rect key="frame" x="21.5" y="406.5" width="302" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="men-03-LAQ">
                                                <rect key="frame" x="0.0" y="0.0" width="302" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="jG2-Q7-fyA"/>
                                                </constraints>
                                                <state key="normal" image="connectFbButton"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8l1-GG-2j2">
                                                <rect key="frame" x="0.0" y="47" width="302" height="40"/>
                                                <state key="normal" image="connectGoogleButton"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSG-4o-sGT">
                                                <rect key="frame" x="0.0" y="94" width="302" height="40"/>
                                                <state key="normal" image="signUpEmail"/>
                                                <connections>
                                                    <action selector="signUpButtonPressed:" destination="FCh-bB-P4h" eventType="touchUpInside" id="XZE-on-N4T"/>
                                                    <segue destination="mnB-Y0-axw" kind="show" id="7vy-Sa-KMv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jSG-4o-sGT" firstAttribute="height" secondItem="8l1-GG-2j2" secondAttribute="height" id="VDn-JE-X3N"/>
                                            <constraint firstItem="8l1-GG-2j2" firstAttribute="height" secondItem="men-03-LAQ" secondAttribute="height" id="vHt-Nj-vs1"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kPq-8g-nQe" firstAttribute="width" secondItem="ZYy-Cs-j8F" secondAttribute="width" multiplier="0.8" constant="26.399999999999977" id="toX-oO-9EK"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PGB-i0-a2A">
                                <rect key="frame" x="300" y="597" width="65" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDb-kj-tuj">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="30"/>
                                        <state key="normal" title="a@a.com">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="testALogin:" destination="FCh-bB-P4h" eventType="touchUpInside" id="ZMf-7f-4Ku"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NkT-r8-1IO">
                                        <rect key="frame" x="0.0" y="30" width="65" height="30"/>
                                        <state key="normal" title="b@b.com">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="testBLogin:" destination="FCh-bB-P4h" eventType="touchUpInside" id="pBr-4M-2yy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.3411764705882353" green="0.79607843137254897" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kPq-8g-nQe" firstAttribute="centerY" secondItem="78j-HB-LpQ" secondAttribute="centerY" id="D2u-Fi-e2e"/>
                            <constraint firstItem="ZYy-Cs-j8F" firstAttribute="top" secondItem="78j-HB-LpQ" secondAttribute="top" id="Lio-ll-SE3"/>
                            <constraint firstItem="78j-HB-LpQ" firstAttribute="bottom" secondItem="PGB-i0-a2A" secondAttribute="bottom" constant="10" id="MMH-9f-TQu"/>
                            <constraint firstItem="78j-HB-LpQ" firstAttribute="trailing" secondItem="PGB-i0-a2A" secondAttribute="trailing" constant="10" id="v0H-21-E1Q"/>
                            <constraint firstItem="ZYy-Cs-j8F" firstAttribute="centerX" secondItem="KY6-CJ-T6u" secondAttribute="centerX" id="xrX-9F-Kqp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="78j-HB-LpQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="7JY-c6-4qb"/>
                    <connections>
                        <outlet property="emailField" destination="ewS-Xx-Uyt" id="kbl-2X-DCQ"/>
                        <outlet property="passwordField" destination="4F0-P0-eN7" id="z4W-r4-9ii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYD-zn-b1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1748" y="789.35532233883066"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="z6I-lN-xOO">
            <objects>
                <viewController id="mnB-Y0-axw" customClass="SignUpViewController" customModule="Propellers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SDt-MD-qv3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gqJ-tA-rat">
                                <rect key="frame" x="19.5" y="238.5" width="337.5" height="190"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gms-pw-sW1" userLabel="FirstName">
                                        <rect key="frame" x="0.0" y="0.0" width="337.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4mB-NJ-9zC" userLabel="LastName">
                                        <rect key="frame" x="0.0" y="40" width="337.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xM1-yU-4sH">
                                        <rect key="frame" x="0.0" y="80" width="337.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ltf-7q-Vkj">
                                        <rect key="frame" x="0.0" y="120" width="337.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKM-Zb-yJf">
                                        <rect key="frame" x="0.0" y="160" width="337.5" height="30"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="mnB-Y0-axw" eventType="touchUpInside" id="bGP-oZ-5iK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gqJ-tA-rat" firstAttribute="width" secondItem="SDt-MD-qv3" secondAttribute="width" multiplier="0.9" id="Q9G-M1-xOS"/>
                            <constraint firstItem="gqJ-tA-rat" firstAttribute="centerX" secondItem="SDt-MD-qv3" secondAttribute="centerX" id="kXo-BC-fPR"/>
                            <constraint firstItem="gqJ-tA-rat" firstAttribute="centerY" secondItem="SDt-MD-qv3" secondAttribute="centerY" id="v7L-h3-5hx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V8D-jD-1m8"/>
                    </view>
                    <navigationItem key="navigationItem" id="gKH-am-biN" customClass="FixedImageNavigationItem" customModule="Propellers" customModuleProvider="target"/>
                    <connections>
                        <outlet property="emailField" destination="xM1-yU-4sH" id="biy-94-ryb"/>
                        <outlet property="firstNameField" destination="Gms-pw-sW1" id="wSD-YD-HzI"/>
                        <outlet property="lastNameField" destination="4mB-NJ-9zC" id="dXP-P2-mnF"/>
                        <outlet property="passwordField" destination="Ltf-7q-Vkj" id="pEf-6f-KnI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIK-xR-l1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-970.39999999999998" y="790.25487256371821"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FEV-rU-H80">
            <objects>
                <tabBarController storyboardIdentifier="MainScreen" automaticallyAdjustsScrollViewInsets="NO" id="JFR-m1-NfU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qp3-c9-FTf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rw2-ja-fAX" kind="relationship" relationship="viewControllers" id="FEF-Mx-cFV"/>
                        <segue destination="jh9-4y-8uH" kind="relationship" relationship="viewControllers" id="or3-H6-Evv"/>
                        <segue destination="lj8-df-dAw" kind="relationship" relationship="viewControllers" id="akd-IH-emf"/>
                        <segue destination="nC7-rV-Fxi" kind="relationship" relationship="viewControllers" id="Scr-kG-DS8"/>
                        <segue destination="Znj-l4-7Jb" kind="relationship" relationship="viewControllers" id="rH3-wo-Z6W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNn-6n-OiL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163.19999999999999" y="133.13343328335833"/>
        </scene>
        <!--Friends-->
        <scene sceneID="BqF-KJ-1cn">
            <objects>
                <viewControllerPlaceholder storyboardName="Friends" id="rw2-ja-fAX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SYO-tF-bOn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdS-UN-frn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389" y="4"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Ah0-Lv-nbk">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="Znj-l4-7Jb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="K6f-cC-dkj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8If-CJ-ROC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="260"/>
        </scene>
        <!--Logs-->
        <scene sceneID="3PS-Rw-7Ac">
            <objects>
                <viewControllerPlaceholder storyboardName="Logs" id="nC7-rV-Fxi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gEA-g4-4PX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JgO-ZY-Aeb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="193"/>
        </scene>
        <!--Chat-->
        <scene sceneID="6BM-5x-Y6p">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" id="jh9-4y-8uH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DF2-Ux-1d9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rp-FR-pH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="74"/>
        </scene>
        <!--Explore-->
        <scene sceneID="aUY-AR-bGc">
            <objects>
                <viewControllerPlaceholder storyboardName="Explore" id="lj8-df-dAw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Njp-gZ-2UH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMO-ur-cuc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C8c-vG-Gk6">
            <objects>
                <navigationController storyboardIdentifier="MainRootScreen" automaticallyAdjustsScrollViewInsets="NO" id="hd1-tx-QhQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fjA-Ft-pUs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FCh-bB-P4h" kind="relationship" relationship="rootViewController" id="NlD-7y-G9w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXZ-Xd-deF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2474" y="790"/>
        </scene>
    </scenes>
    <resources>
        <image name="connectFbButton" width="302" height="40"/>
        <image name="connectGoogleButton" width="302" height="40"/>
        <image name="logInBox" width="302" height="40"/>
        <image name="propellersAppLogo" width="93" height="85"/>
        <image name="signInButton" width="302" height="32"/>
        <image name="signUpEmail" width="302" height="40"/>
    </resources>
</document>
